../Core/Src/qrcodegen.c:553:14:getAlignmentPatternPositions	3
../Core/Src/qrcodegen.c:1013:12:numCharCountBits	5
../Core/Src/qrcodegen.c:188:15:appendBitsToBuffer	4
../Core/Src/qrcodegen.c:342:14:getNumRawDataModules	3
../Core/Src/qrcodegen.c:772:15:getModuleBounded	3
../Core/Src/qrcodegen.c:781:15:setModuleBounded	4
../Core/Src/qrcodegen.c:718:12:finderPenaltyCountPatterns	7
../Core/Src/qrcodegen.c:812:6:qrcodegen_isNumeric.part.0	0
../Core/Src/qrcodegen.c:566:13:fillRectangle	8
../Core/Src/qrcodegen.c:421:15:initializeFunctionModules	20
../Core/Src/qrcodegen.c:519:13:drawFormatBits	6
../Core/Src/qrcodegen.c:610:13:applyMask	44
../Core/Src/qrcodegen.c:330:14:getNumDataCodewords	3
../Core/Src/qrcodegen.c:207:6:qrcodegen_encodeSegmentsAdvanced	101
../Core/Src/qrcodegen.c:170:6:qrcodegen_encodeBinary	3
../Core/Src/qrcodegen.c:199:6:qrcodegen_encodeSegments	1
../Core/Src/qrcodegen.c:754:5:qrcodegen_getSize	1
../Core/Src/qrcodegen.c:764:6:qrcodegen_getModule	3
../Core/Src/qrcodegen.c:812:6:qrcodegen_isNumeric	4
../Core/Src/qrcodegen.c:823:6:qrcodegen_isAlphanumeric	4
../Core/Src/qrcodegen.c:834:8:qrcodegen_calcSegmentBufferSize	8
../Core/Src/qrcodegen.c:878:26:qrcodegen_makeBytes	4
../Core/Src/qrcodegen.c:893:26:qrcodegen_makeNumeric	9
../Core/Src/qrcodegen.c:927:26:qrcodegen_makeAlphanumeric	11
../Core/Src/qrcodegen.c:132:6:qrcodegen_encodeText	16
../Core/Src/qrcodegen.c:961:26:qrcodegen_makeEci	7
