../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:85:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:164:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:215:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:249:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:271:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:332:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:368:6:HAL_SPI_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:438:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:472:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:520:6:HAL_UART_MspDeInit	2
